# NgCoreJwtProj

./: NgCoreJwtProj.sln  README.md  ngCorecrud.sql
AJACore.Common/: APPUtilities.cs  SymmetricEncryption.cs
ConsoleApp1/: Program.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: GetUserDataDi.cs  IUserData.cs  IUserObj.cs  UserData.cs
DataLayer/Entity/: MyDbContext.cs
DataLayer/Migrations/: 20190628154424_migrtion1.Designer.cs  20190628154424_migrtion1.cs  20190715071645_mig1.Designer.cs  20190715071645_mig1.cs  20200820040956_test.Designer.cs  20200820040956_test.cs  MyDbContextModelSnapshot.cs
LoggerFactory/: ILog.cs  Log.cs  LoggerFactory.csproj
Models/: Models.csproj  ReturnData.cs  User.cs
NgCoreCommon/: APPUtilities.cs  NgCore.Common.csproj  SymmetricEncryption.cs
NgCoreCommon/PdfHelpers/: PdfFile.cs
NgCoreJwtProj/: NgCoreJwtProj.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  test.xml
NgCoreJwtProj/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
NgCoreJwtProj/wwwroot/Pdf/: test.xml
NgCoreJwtProj/wwwroot/Secure/: token.xml
